{
  "name": "npjs-basic",
  "version": "1.0.3",
  "description": "Numpy for npm",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "npm",
    "npjs-basic",
    "numpy"
  ],
  "author": "Hrishikesh Bawane",
  "license": "MIT"
}
